server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass  http://frontend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

        location /api/ {
        proxy_pass  http://backend:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # location /admin/ {
    #     auth_request /auth_proxy;
    #     proxy_pass  http://admin-webapp/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    # location /api/user/ {
    #     proxy_pass  http://backend:8000/user/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    # location /api/admin/ {
    #     auth_request /auth_proxy;
    #     proxy_pass  http://backend:8000/admin/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    # location /auth_proxy {
    #     internal;
    #     proxy_pass http://nginx-ldap-auth-daemon:8888/;
        
    #     proxy_set_header X-Ldap-URL "ldap://openldap:1389";

    #     proxy_set_header X-Ldap-BaseDN "dc=example,dc=org";

    #     proxy_set_header X-Ldap-BindDN "cn=admin,dc=example,dc=org";

    #     proxy_set_header X-Ldap-BindPass "adminpassword";
    # }

    client_max_body_size 0;
}